# Horse_Race

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Database/: DBHelper.kt
app/src/main/java/com/example/HorseRacing/: HistroyFragment.kt  Horse.kt  MainActivity.kt
app/src/main/java/com/example/Network/: CurrencyApiService.kt  moshiCurrencyExchangeRate.kt
app/src/main/res/drawable/: ic_horse_option.xml  ic_wager.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
